{
  "name": "school-teacher-utilities",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --progress --colors --watch",
    "postinstall": "webpack"
  },
  "author": "Felipe Brahm <felipebrahm@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "webpack": "^3.8.1"
  },
  "dependencies": {
    "js-cookie": "^2.2.0"
  },
  "engines": {
    "node": "8",
    "npm": "5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/felipebrahm/school-teacher-utilities.git"
  }
}
